# android-coding-challenge

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syftapp/codetest/: BlogApplication.kt  Navigation.kt
app/src/main/java/com/syftapp/codetest/data/api/: BlogApi.kt  BlogService.kt
app/src/main/java/com/syftapp/codetest/data/dao/: CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/syftapp/codetest/data/database/: AppDatabase.kt
app/src/main/java/com/syftapp/codetest/data/model/api/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/syftapp/codetest/data/model/domain/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/syftapp/codetest/data/model/mapper/: CommentMapper.kt  Mappable.kt  PostMapper.kt  UserMapper.kt
app/src/main/java/com/syftapp/codetest/data/repository/: BlogDataProvider.kt  BlogRepository.kt
app/src/main/java/com/syftapp/codetest/di/: DataModule.kt  NetworkModule.kt  PresenterModule.kt  UseCaseModule.kt
app/src/main/java/com/syftapp/codetest/postdetail/: GetPostUseCase.kt  PostDetailActivity.kt  PostDetailPresenter.kt  PostDetailScreenState.kt  PostDetailView.kt
app/src/main/java/com/syftapp/codetest/posts/: GetPostsUseCase.kt  PostScreenState.kt  PostsActivity.kt  PostsAdapter.kt  PostsPresenter.kt  PostsView.kt
app/src/main/java/com/syftapp/codetest/util/: Constants.kt
app/src/main/res/layout/: activity_post_details.xml  activity_posts.xml  view_post_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/syftapp/codetest/data/api/: BlogApiTest.kt  StubBlogService.kt
app/src/test/java/com/syftapp/codetest/data/repository/: BlogRepositoryTest.kt
app/src/test/java/com/syftapp/codetest/postdetail/: PostDetailPresenterTest.kt
app/src/test/java/com/syftapp/codetest/posts/: PostsPresenterTest.kt
app/src/test/java/com/syftapp/codetest/rules/: RxSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
